# Environment (development, production, test)
NODE_ENV=development

# Logging level (error, warn, info, debug, verbose, silly)
LOG_LEVEL=silly

# Set to 'true' to expose detailed error information in responses (not recommended for production)
EXPOSE_ERROR_DETAILS=true

# Request timeout in seconds
REQUEST_TIMEOUT_SECONDS=30

# Server Ports
PORT_EXPOSED=3500  # Port for public/exposed API
PORT_STAFF=3600    # Port for staff API
PORT_DEVELOPER=3700  # Port for developer API

# MongoDb
MONGO_DB=
MONGO_URI=mongodb://localhost:27017/omniflex

#Postgres
POSTGRES_URI="postgresql://postgres:test1234@localhost:5432/omniflex?schema=public"